global(processInternalMessages="on" AbortOnUncleanConfig="on")

# create stats from rsyslog - for Prometehus at a later stage 
module(load="impstats")

# Socket input
module(load="imuxsock")

# stdout output
module(load="omstdout")

input(
    type="imuxsock"
    Socket="/mounted/rsyslog.socket"
    ruleset="socket_to_file"
)


template(name="file_template" type="string" string="%msg%")

ruleset(name="socket_to_file") {
    action(
           type="omfile"
           file="/mounted/rsyslog.log"
           template="file_template"
    )
}

ruleset(name="socket_to_stdout") {
    action(type="omstdout")    
}

